----------------------------------------
Index [1]
Source URL: [https://www.kia.com/au/cars/sportage-hybrid.html]
Destination URL: [https://www.kia.com/au/cars/sportage-hybrid/features/0000/.html]
Action: [add]
Checking Redirection... 

Running: curl -I -H "HOST:www.kia.com" http://34.160.76.133/au/cars/sportage-hybrid.html

Curl Command succeeded. 

Output:
HTTP/1.1 301 Moved Permanently
date: Wed, 10 Jul 2024 20:41:23 GMT
Content-Length: 0
cache-control: no-cache, no-store, must-revalidate
location: https://www.kia.com/au/cars/sportage-hybrid/features.html
via: 1.1 google
X-Cache: disabled


Currently Redirected to: [https://www.kia.com/au/cars/sportage-hybrid/features.html]

HTTP Status: [HTTP/1.1 301 Moved Permanently]

https://www.kia.com/au/cars/sportage-hybrid.html is redirected to https://www.kia.com/au/cars/sportage-hybrid/features.html
ADD action changed to: MODIFY
Finding Redirection Log Files 

Log file 1: [/Users/hyunjikim/Desktop/GitHub/CDN-final/testing_files/m2log/www.kia.com/access.log]

Virtual Hostname 1: [www.kia.com]

Base Host 1: [www.kia.com-acl.json]

Config file 1: [/Users/hyunjikim/Desktop/GitHub/CDN-final/testing_files/www.kia.com-acl.json]
has the redirection rule to Location:
[https://www.kia.com/au/cars/sportage-hybrid/features.html]

Can MODIFY existing redirection: 
[https://www.kia.com/au/cars/sportage-hybrid.html]
-->[https://www.kia.com/au/cars/sportage-hybrid/features.html]
to NEW redirection: 
[https://www.kia.com/au/cars/sportage-hybrid.html]
-->[https://www.kia.com/au/cars/sportage-hybrid/features/0000/.html]

Backup file www.kia.com-acl-2024-07-10-16-41-36.json created in '/Users/hyunjikim/Desktop/GitHub/CDN-final/backups/www.kia.com-acl-2024-07-10-16-41-36.json'

Rule:
{
    "pattern": "$URL[/au/cars/sportage-hybrid.html]",
    "action": "redirect",
    "location": "https://www.kia.com/au/cars/sportage-hybrid/features/0000/.html",
    "denialCode": 301
}
MODIFIED
----------------------------------------
Index [2]
Source URL: [https://www.kia.com/au/cars/tasman.html]
Destination URL: [https://www.kia.com/au/cars/tasman/register.html]
Action: [add]
Checking Redirection... 

Running: curl -I -H "HOST:www.kia.com" http://34.160.76.133/au/cars/tasman.html

Curl Command succeeded. 

Output:
HTTP/1.1 301 Moved Permanently
date: Wed, 10 Jul 2024 20:41:44 GMT
Content-Length: 0
cache-control: no-cache, no-store, must-revalidate
location: https://www.kia.com/au/cars/tasman/register.html
via: 1.1 google
X-Cache: disabled


Currently Redirected to: [https://www.kia.com/au/cars/tasman/register.html]

HTTP Status: [HTTP/1.1 301 Moved Permanently]

No need to ADD. Already Redirected to Destination.
This Action is not appropriate in current Redirection situation
----------------------------------------
Index [3]
Source URL: [https://www.kia.com/au/electric-cars.html]
Destination URL: [https://www.kia.com/au/electric-cars/electric-and-hybrid.html]
Action: [add]
Checking Redirection... 

Running: curl -I -H "HOST:www.kia.com" http://34.160.76.133/au/electric-cars.html

Curl Command succeeded. 

Output:
HTTP/1.1 301 Moved Permanently
date: Wed, 10 Jul 2024 20:41:45 GMT
Content-Length: 0
cache-control: no-cache, no-store, must-revalidate
location: https://www.kia.com/au/electric-cars/electric-and-hybrid.html
via: 1.1 google
X-Cache: disabled


Currently Redirected to: [https://www.kia.com/au/electric-cars/electric-and-hybrid.html]

HTTP Status: [HTTP/1.1 301 Moved Permanently]

No need to ADD. Already Redirected to Destination.
This Action is not appropriate in current Redirection situation
----------------------------------------
Index [4]
Source URL: [https://www.kia.com/mx/discover-kia/pbv.html]
Destination URL: [https://www.kia.com/mx/discover-kia/pbv/pbv-about/0000/.html]
Action: [add]
Checking Redirection... 

Running: curl -I -H "HOST:www.kia.com" http://34.160.76.133/mx/discover-kia/pbv.html

Curl Command succeeded. 

Output:
HTTP/1.1 301 Moved Permanently
date: Wed, 10 Jul 2024 20:41:46 GMT
Content-Length: 0
cache-control: no-cache, no-store, must-revalidate
location: https://www.kia.com/mx/discover-kia/pbv/pbv-about.html
via: 1.1 google
X-Cache: disabled


Currently Redirected to: [https://www.kia.com/mx/discover-kia/pbv/pbv-about.html]

HTTP Status: [HTTP/1.1 301 Moved Permanently]

https://www.kia.com/mx/discover-kia/pbv.html is redirected to https://www.kia.com/mx/discover-kia/pbv/pbv-about.html
ADD action changed to: MODIFY
Finding Redirection Log Files 

Log file 1: [/Users/hyunjikim/Desktop/GitHub/CDN-final/testing_files/m2log/www.kia.com/access.log]

Virtual Hostname 1: [www.kia.com]

Base Host 1: [www.kia.com-acl.json]

Config file 1: [/Users/hyunjikim/Desktop/GitHub/CDN-final/testing_files/www.kia.com-acl.json]
has the redirection rule to Location:
[https://www.kia.com/mx/discover-kia/pbv/pbv-about.html]

Can MODIFY existing redirection: 
[https://www.kia.com/mx/discover-kia/pbv.html]
-->[https://www.kia.com/mx/discover-kia/pbv/pbv-about.html]
to NEW redirection: 
[https://www.kia.com/mx/discover-kia/pbv.html]
-->[https://www.kia.com/mx/discover-kia/pbv/pbv-about/0000/.html]

Rule:
{
    "pattern": "$URL[/mx/discover-kia/pbv.html]",
    "action": "redirect",
    "location": "https://www.kia.com/mx/discover-kia/pbv/pbv-about/0000/.html",
    "denialCode": 301
}
MODIFIED
----------------------------------------
Index [5]
Source URL: [https://www.kia.com/pe/showroom/new-sonet.html]
Destination URL: [https://www.kia.com/pe/showroom/new-sonet/features/0000/.html]
Action: [add]
Checking Redirection... 

Running: curl -I -H "HOST:www.kia.com" http://34.160.76.133/pe/showroom/new-sonet.html

Curl Command succeeded. 

Output:
HTTP/1.1 301 Moved Permanently
date: Wed, 10 Jul 2024 20:41:58 GMT
Content-Length: 0
cache-control: no-cache, no-store, must-revalidate
location: https://www.kia.com/pe/showroom/new-sonet/features.html
via: 1.1 google
X-Cache: disabled


Currently Redirected to: [https://www.kia.com/pe/showroom/new-sonet/features.html]

HTTP Status: [HTTP/1.1 301 Moved Permanently]

https://www.kia.com/pe/showroom/new-sonet.html is redirected to https://www.kia.com/pe/showroom/new-sonet/features.html
ADD action changed to: MODIFY
Finding Redirection Log Files 

Log file 1: [/Users/hyunjikim/Desktop/GitHub/CDN-final/testing_files/m2log/www.kia.com/access.log]

Virtual Hostname 1: [www.kia.com]

Base Host 1: [www.kia.com-acl.json]

Config file 1: [/Users/hyunjikim/Desktop/GitHub/CDN-final/testing_files/www.kia.com-acl.json]
has the redirection rule to Location:
[https://www.kia.com/pe/showroom/new-sonet/features.html]

Can MODIFY existing redirection: 
[https://www.kia.com/pe/showroom/new-sonet.html]
-->[https://www.kia.com/pe/showroom/new-sonet/features.html]
to NEW redirection: 
[https://www.kia.com/pe/showroom/new-sonet.html]
-->[https://www.kia.com/pe/showroom/new-sonet/features/0000/.html]

Rule:
{
    "pattern": "$URL[/pe/showroom/new-sonet.html]",
    "action": "redirect",
    "location": "https://www.kia.com/pe/showroom/new-sonet/features/0000/.html",
    "denialCode": 301
}
MODIFIED
----------------------------------------
Index [6]
Source URL: [https://www.kia.com/ec/showroom/K3_Cross.html]
Destination URL: [https://www.kia.com/ec/showroom/K3_Cross/features/0000/.html]
Action: [add]
Checking Redirection... 

Running: curl -I -H "HOST:www.kia.com" http://34.160.76.133/ec/showroom/K3_Cross.html

Curl Command succeeded. 

Output:
HTTP/1.1 301 Moved Permanently
date: Wed, 10 Jul 2024 20:42:03 GMT
Content-Length: 0
cache-control: no-cache, no-store, must-revalidate
location: https://www.kia.com/ec/showroom/K3_Cross/features.html
via: 1.1 google
X-Cache: disabled


Currently Redirected to: [https://www.kia.com/ec/showroom/K3_Cross/features.html]

HTTP Status: [HTTP/1.1 301 Moved Permanently]

https://www.kia.com/ec/showroom/K3_Cross.html is redirected to https://www.kia.com/ec/showroom/K3_Cross/features.html
ADD action changed to: MODIFY
Finding Redirection Log Files 

Log file 1: [/Users/hyunjikim/Desktop/GitHub/CDN-final/testing_files/m2log/www.kia.com/access.log]

Virtual Hostname 1: [www.kia.com]

Base Host 1: [www.kia.com-acl.json]

Config file 1: [/Users/hyunjikim/Desktop/GitHub/CDN-final/testing_files/www.kia.com-acl.json]
has the redirection rule to Location:
[https://www.kia.com/ec/showroom/K3_Cross/features.html]

Can MODIFY existing redirection: 
[https://www.kia.com/ec/showroom/K3_Cross.html]
-->[https://www.kia.com/ec/showroom/K3_Cross/features.html]
to NEW redirection: 
[https://www.kia.com/ec/showroom/K3_Cross.html]
-->[https://www.kia.com/ec/showroom/K3_Cross/features/0000/.html]

Rule:
{
    "pattern": "$URL[/ec/showroom/K3_Cross.html]",
    "action": "redirect",
    "location": "https://www.kia.com/ec/showroom/K3_Cross/features/0000/.html",
    "denialCode": 301
}
MODIFIED
----------------------------------------
Index [7]
Source URL: [https://www.kia.com/ph/showroom/sonet.html]
Destination URL: [https://www.kia.com/ph/showroom/sonet/features/0000/.html]
Action: [add]
Checking Redirection... 

Running: curl -I -H "HOST:www.kia.com" http://34.160.76.133/ph/showroom/sonet.html

Curl Command succeeded. 

Output:
HTTP/1.1 301 Moved Permanently
date: Wed, 10 Jul 2024 20:42:10 GMT
Content-Length: 0
cache-control: no-cache, no-store, must-revalidate
location: https://www.kia.com/ph/showroom/sonet/features.html
via: 1.1 google
X-Cache: disabled


Currently Redirected to: [https://www.kia.com/ph/showroom/sonet/features.html]

HTTP Status: [HTTP/1.1 301 Moved Permanently]

https://www.kia.com/ph/showroom/sonet.html is redirected to https://www.kia.com/ph/showroom/sonet/features.html
ADD action changed to: MODIFY
Finding Redirection Log Files 

Log file 1: [/Users/hyunjikim/Desktop/GitHub/CDN-final/testing_files/m2log/www.kia.com/access.log]

Virtual Hostname 1: [www.kia.com]

Base Host 1: [www.kia.com-acl.json]

Config file 1: [/Users/hyunjikim/Desktop/GitHub/CDN-final/testing_files/www.kia.com-acl.json]
has the redirection rule to Location:
[https://www.kia.com/ph/showroom/sonet/features.html]

Can MODIFY existing redirection: 
[https://www.kia.com/ph/showroom/sonet.html]
-->[https://www.kia.com/ph/showroom/sonet/features.html]
to NEW redirection: 
[https://www.kia.com/ph/showroom/sonet.html]
-->[https://www.kia.com/ph/showroom/sonet/features/0000/.html]

Rule:
{
    "pattern": "$URL[/ph/showroom/sonet.html]",
    "action": "redirect",
    "location": "https://www.kia.com/ph/showroom/sonet/features/0000/.html",
    "denialCode": 301
}
MODIFIED
----------------------------------------
Index [8]
Source URL: [https://www.kia.com/aw/owners/ev-experience.html]
Destination URL: [https://www.kia.com/aw/owners/ev-experience/ev-benefits/0000/.html]
Action: [add]
Checking Redirection... 

Running: curl -I -H "HOST:www.kia.com" http://34.160.76.133/aw/owners/ev-experience.html

Curl Command succeeded. 

Output:
HTTP/1.1 301 Moved Permanently
date: Wed, 10 Jul 2024 20:42:12 GMT
Content-Length: 0
cache-control: no-cache, no-store, must-revalidate
location: https://www.kia.com/aw/owners/ev-experience/ev-benefits.html
via: 1.1 google
X-Cache: disabled


Currently Redirected to: [https://www.kia.com/aw/owners/ev-experience/ev-benefits.html]

HTTP Status: [HTTP/1.1 301 Moved Permanently]

https://www.kia.com/aw/owners/ev-experience.html is redirected to https://www.kia.com/aw/owners/ev-experience/ev-benefits.html
ADD action changed to: MODIFY
Finding Redirection Log Files 

Log file 1: [/Users/hyunjikim/Desktop/GitHub/CDN-final/testing_files/m2log/www.kia.com/access.log]

Virtual Hostname 1: [www.kia.com]

Base Host 1: [www.kia.com-acl.json]

Config file 1: [/Users/hyunjikim/Desktop/GitHub/CDN-final/testing_files/www.kia.com-acl.json]
has the redirection rule to Location:
[https://www.kia.com/aw/owners/ev-experience/ev-benefits.html]

Can MODIFY existing redirection: 
[https://www.kia.com/aw/owners/ev-experience.html]
-->[https://www.kia.com/aw/owners/ev-experience/ev-benefits.html]
to NEW redirection: 
[https://www.kia.com/aw/owners/ev-experience.html]
-->[https://www.kia.com/aw/owners/ev-experience/ev-benefits/0000/.html]

Rule:
{
    "pattern": "$URL[/aw/owners/ev-experience.html]",
    "action": "redirect",
    "location": "https://www.kia.com/aw/owners/ev-experience/ev-benefits/0000/.html",
    "denialCode": 301
}
MODIFIED
----------------------------------------
Index [9]
Source URL: [https://www.hello.world/aw/owners/connectivity.html]
Destination URL: [https://www.hello.world/0000/.html]
Action: [add]
Domain of Source URL is Invalid
----------------------------------------
Index [10]
Source URL: [https://www.kia.com/aw/owners/connectivity.html]
Destination URL: [https://www.kia.com/aw/owners/connectivity/navigation-update/0000/.html]
Action: [add]
Checking Redirection... 

Running: curl -I -H "HOST:www.kia.com" http://34.160.76.133/aw/owners/connectivity.html

Curl Command succeeded. 

Output:
HTTP/1.1 301 Moved Permanently
date: Wed, 10 Jul 2024 20:42:14 GMT
Content-Length: 0
cache-control: no-cache, no-store, must-revalidate
location: https://www.kia.com/aw/owners/connectivity/navigation-update.html
via: 1.1 google
X-Cache: disabled


Currently Redirected to: [https://www.kia.com/aw/owners/connectivity/navigation-update.html]

HTTP Status: [HTTP/1.1 301 Moved Permanently]

https://www.kia.com/aw/owners/connectivity.html is redirected to https://www.kia.com/aw/owners/connectivity/navigation-update.html
ADD action changed to: MODIFY
Finding Redirection Log Files 

Log file 1: [/Users/hyunjikim/Desktop/GitHub/CDN-final/testing_files/m2log/www.kia.com/access.log]

Virtual Hostname 1: [www.kia.com]

Base Host 1: [www.kia.com-acl.json]

Config file 1: [/Users/hyunjikim/Desktop/GitHub/CDN-final/testing_files/www.kia.com-acl.json]
has the redirection rule to Location:
[https://www.kia.com/aw/owners/connectivity/navigation-update.html]

Can MODIFY existing redirection: 
[https://www.kia.com/aw/owners/connectivity.html]
-->[https://www.kia.com/aw/owners/connectivity/navigation-update.html]
to NEW redirection: 
[https://www.kia.com/aw/owners/connectivity.html]
-->[https://www.kia.com/aw/owners/connectivity/navigation-update/0000/.html]

Rule:
{
    "pattern": "$URL[/aw/owners/connectivity.html]",
    "action": "redirect",
    "location": "https://www.kia.com/aw/owners/connectivity/navigation-update/0000/.html",
    "denialCode": 301
}
MODIFIED
